{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayGreycloud/grider-ethereum.git"
  },
  "author": "rayGreycloud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayGreycloud/grider-ethereum/issues"
  },
  "homepage": "https://github.com/rayGreycloud/grider-ethereum#readme",
  "dependencies": {
    "solc": "^0.4.19"
  }
}
